{
    "name": "brian/api",
    "autoload": {
        "psr-4": {
            "Middlewares\\": "src/Middlewares",
            "Config\\": "Config",
            "Controllers\\": "src/Controllers",
            "Components\\": "src/Components",
            "Models\\": "src/Models",
            "Enum\\": "src/Enum"
        }
    },
    "authors": [
        {
            "name": "Brian Pavon",
            "email": "brian.pavon@hotmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "illuminate/database": "^8.83",
        "illuminate/events": "^8.83",
        "firebase/php-jwt": "^6.4",
        "vlucas/phpdotenv": "^5.5",
        "myclabs/php-enum": "^1.8"
    }
}
